<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9aff1fc1e9a47a6a35f499cb7dca4a6" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.AccountsSet" Width="1.5" PointX="3.625" PointY="14.75" />
        <EntityTypeShape EntityType="Model1.PaymentDetailsSet" Width="1.5" PointX="7.375" PointY="14.875" />
        <EntityTypeShape EntityType="Model1.ProductsSet" Width="1.5" PointX="9.5" PointY="14.625" />
        <EntityTypeShape EntityType="Model1.Promos" Width="1.5" PointX="11.875" PointY="15.75" />
        <EntityTypeShape EntityType="Model1.PurchasesSet" Width="1.5" PointX="5.5" PointY="14.75" />
        <AssociationConnector Association="Model1.FK_AccountsSet_PaymentDetailsSet" />
        <AssociationConnector Association="Model1.FK_Promos_AccountsSet1" />
        <AssociationConnector Association="Model1.FK_PurchasesSet_AccountsSet" />
        <AssociationConnector Association="Model1.FK_Promos_ProductsSet1" />
        <AssociationConnector Association="Model1.FK_PurchasesSet_PurchasesSet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>