<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9aff1fc1e9a47a6a35f499cb7dca4a6" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Accounts" Width="1.5" PointX="3.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.PaymentDetails" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Purchases" Width="1.5" PointX="7.625" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Products" Width="1.5" PointX="10.125" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>